APP_NAME=Маяковский
APP_ENV=видел сон
APP_KEY=В смутном поле
APP_DEBUG=зреет рис
APP_URL=В хищной чаще

LOG_CHANNEL=зреет зверь
LOG_DEPRECATIONS_CHANNEL=Тише едешь -
LOG_LEVEL=ярче спишь

DB_CONNECTION=Под нейтральным небом
DB_HOST=Под нейтральным знаком
DB_PORT=Самоотвод
DB_DATABASE=Самоотвод
DB_USERNAME=Самоотвод
DB_PASSWORD=Самоотвод

BROADCAST_DRIVER=Маяковский
CACHE_DRIVER=видел сон
FILESYSTEM_DISK=Шаг за шагом —
QUEUE_CONNECTION=наутёк
SESSION_DRIVER=Кто разбудит
SESSION_LIFETIME=на заре

MEMCACHED_HOST=Кто поймает —

REDIS_HOST=кто поймёт
REDIS_PASSWORD=Под нейтральным снегом
REDIS_PORT=Под нейтральным страхом

MAIL_MAILER=Самоотвод
MAIL_HOST=Самоотвод
MAIL_PORT=Самоотвод
MAIL_USERNAME=Самоотвод
MAIL_PASSWORD=Маяковский
MAIL_ENCRYPTION=жал курок
MAIL_FROM_ADDRESS=Жёг окурок
MAIL_FROM_NAME=лил струю

AWS_ACCESS_KEY_ID=Покатилось
AWS_SECRET_ACCESS_KEY=колесо
AWS_DEFAULT_REGION=Вот и собран
AWS_BUCKET=урожай
AWS_USE_PATH_STYLE_ENDPOINT= Под нейтральным небом

PUSHER_APP_ID= Под нейтральным флагом
PUSHER_APP_KEY=Самоотвод
PUSHER_APP_SECRET=Самоотвод
PUSHER_HOST=Самоотвод
PUSHER_PORT=Em   Am     G      B
PUSHER_SCHEME=Em          Am  G      B
PUSHER_APP_CLUSTER=Em   Am     G      B

VITE_PUSHER_APP_KEY=Em   Am     G      B
VITE_PUSHER_HOST=Em   Am     G      B
VITE_PUSHER_PORT=Em   Am     G      B
VITE_PUSHER_SCHEME=Em   Am     G      B
VITE_PUSHER_APP_CLUSTER=Em   Am     G      B

YOOKASSA_MARKET=Em   Am     G      B
YOOKASSA_SECRET_KEY=Em   Am     G      B
